*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  background: url(images/bg-pattern-bottom.svg) bottom -600px right -150px no-repeat, url(images/bg-pattern-top.svg) top -500px left -200px no-repeat;
  background-color: hsl(185, 75%, 39%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
}
.card {
  width: 400px;
  height: 450px;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: auto;
  border-radius: 20px;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow: hidden;
}
.card .card-header {
  flex: 0.3;
}

.card .card-header img {
  width: 100%;
}

.card .card-content {
  flex: 0.5;
}

.card .card-content img{
  border-radius: 50%;
  transform: translateY(-50%);
  border: 5px solid white;
}

.card .card-content p {
  color: hsl(227, 10%, 46%);
  font-size: 18px;
}

.card .card-content p:first-of-type {
  font-weight: bold;
  font-size: 24px;
  color: hsl(229, 23%, 23%);
  margin-bottom: 15px;
}

.card .card-content p:first-of-type span {
  color: hsl(227, 10%, 46%);
  font-weight: normal;
}

.card .card-footer {
  flex: 0.2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-top: 2px solid rgb(241,241,241);
}

.card .card-footer .footer-info {
  display: flex;
  flex-direction: column;
}

.card .card-footer .footer-info .status-number {
  font-weight: bold;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
}

.card .card-footer .footer-info .status-name {
  font-size: 10px;
  color: hsl(227, 10%, 46%);
  margin-top: 10px;
  letter-spacing: 2px;
}

.attribution {
  text-align: center;
  color: hsl(229, 23%, 23%);
  line-height: 3rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
